<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PROVA 1 &bull; Programação Web 2023/1</title>
  <style>
        * {
            font-family: Calibri, Arial, sans-serif;
        }
        body {
            background: maroon;
            background: linear-gradient(0deg, maroon 0%, coral 100%);
            height: 100vh;
        }
        main {
            margin: 5%;
            background-color: white;
            padding: 25px;
            border-radius: 25px;
            box-shadow: 5px 5px rgba(250, 250, 250, 0.2);
        }
        h1 {
            color: maroon;
            text-shadow: 2px 2px rgba(0, 100, 0, 0.2);
            text-align: center;
        }
        label span {
            display: block;
        }
        .input-set, .result {
            margin: 15px auto;
            padding: 10px;
            width: 50%;
            text-align: center;
        }
        .input-set label {
            display: block;
            color: maroon
        }
        .result {
            background-color: maroon;
            color: white;
            border-radius: 12px;
        }
    </style>
</head>
<body>
  <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  
  <div id="root"></div>

  <script type="text/babel">
/*
                1. Declare duas variável de estado:
                   - uma para armazenar o valor do input "preco"
                   - uma para armazenar o valor do input "desconto"

                2. Declare uma única função para manipular os eventos onChange de ambos
                   os inputs. Dentro dessa função, atualize o valor das variáveis de 
                   estado preco e desconto com o valor dos respectivos inputs.

                3. Declare uma função que retorne o valor do preço com desconto. Logo abaixo,
                   já fora da função, declare uma variável comum que receba o valor retornado
                   por uma chamada à função (estado calculado).

                4. Declare uma segunda função que determine e retorne a classe de desconto, 
                   a saber:
                   - Desconto <= 15% ~> Desconto negocial
                   - Desconto entre 15,1% e 50% ~> Desconto promocional
                   - Desconto acima de 50% ~> Desconto de liquidação
                   Logo abaixo da função, declare uma variável comum que receba o valor retornado
                   por uma chamada à segunda função (estado calculado).
                
                5. Nos inputs, atribua as variáveis de estado de peço e desconto ao 
                   atributo "value", tornando-os assim componentes controlados.

                5. Exiba o valor das variáveis de estado calculado nos locais apropriados.

                6. Comente os principais trechos do seu código.

                Após terminar, anexe sua prova no Teams.

                ATENÇÃO: A PROVAS COM ALTO GRAU DE SEMELHANÇA OU INDÍCIOS DE PLÁGIO
                         SERÁ ATRIBUÍDA A NOTA *ZERO*.

                O horário limite é 9h20.

                Boa prova!
            */
    function Page() {

            
        const [preco, setPreco] = React.useState('')
        const [desconto, setDesconto] = React.useState('')
        
        //estados calculados
        let cal = estadoCalcula()
        //let des = descontoPreco()
        let cla = clases()

        //Calculo de porcentagem de desconto
        function estadoCalcula(event) {
         return (Number(preco)* (1 - Number(desconto)/100)) 
        }

        //Porcentagem de desconto
        /*function descontoPreco(){
        let d = (1 - Number(desconto)/100);
            return(d)              
        } */

        //Mostra a Classe de Desconto
        function clases(){
        let cal = Number(desconto);
          if(cal <= 15)       return('Desconto Negocial')
           else if(cal > 15 && cal <= 50) return('Desconto Promocional')
           else return('Desconto Liquidação')
                    
        }

        function handleChange(event){
           if(event.target.name === 'preco') setPreco(event.target.value)
           else if (event.target.name === 'desconto') setDesconto(event.target.value)

        
    
        }

            return (<main>
                <h1>Cálculo de descontos</h1>

                <div id="container">
                    <div className="input-set">
                        <label>
                            <span>Preço cheio</span>
                            <input name="preco" type="number"onChange={handleChange} value={preco} />
                        </label>
                    </div>

                    <div className="input-set">
                        <label>
                            <span>Desconto (%)</span>
                            <input name="desconto" type="number" onChange={handleChange} value={desconto}/>
                        </label>
                    </div>

                    <div className="result">
                        <div>Preço com desconto: {cal}</div>
                        <div>Classe: {cla}</div>
                    </div>
                </div>
            </main>)
        }

        const root = ReactDOM.createRoot(document.getElementById('root'))
        root.render(<Page />)

  </script>
</body>
</html>